# parcial2

./: build.gradle  server.csr  server.key  server.pass.key
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/INF/: AccesoEntity.java  ComentarioEntity.java  UrlEntity.java  UrlUsuarioEntity.java  UsuarioEntity.java  Usuarios.java
src/main/java/api/: Rest.java  Soap.java
src/main/java/cliente/style/rest/: rest.py
src/main/java/cliente/style/soap/: soap.py
src/main/java/cliente/ws/: UrlWebService.java  UrlWebServiceImpl.java
src/main/java/services/: FreeMarker.java  Inicio.java  JWebToken.java  UrlService.java
src/main/java/soap/: Soap.java
src/main/java/utilities/: Accesos.java  JsonUtil.java  Urls.java  UserUrl.java  Usuarios.java
src/main/resources/: ACORTADOR_PUBLIC_URL.sql  ACORTADOR_PUBLIC_USUARIO.sql  acortador.sql  hibernate.cfg.xml
src/main/resources/publico/: login.html
src/main/resources/spark/template/freemarker/: 404.ftl  blank.ftl  index.ftl  login.ftl  profile.ftl  table-1.ftl  table.ftl  urls.ftl
