buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Librerias de Hibernate
    compile 'org.hibernate:hibernate-core:5.4.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
    //Driver de conexión
    //compile 'com.h2database:h2:1.4.197'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    //compile files('libs/OJDBC8-Full')
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    //librearias para los sistemas de plantillas.
    compile 'com.sparkjava:spark-core:2.9.1'
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'com.sparkjava:spark-template-thymeleaf:2.5.5'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile 'org.thymeleaf:thymeleaf:3.0.5.RELEASE'
    // Pagina Error para Skarp: https://github.com/perwendel/spark-debug-tools
    //compile 'com.sparkjava:spark-debug-tools:0.5'
    //Gson para transformar los objetos a JSON.
    compile 'com.google.code.gson:gson:2.6.2'
    //compile 'org.webjars:bootstrap:3.3.6', //existe un bug que no permite varias rutas, están metiendo mano.
    compile "org.slf4j:slf4j-simple:1.7.21"
    // https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.17'
    // https://mvnrepository.com/artifact/com.google.zxing/core
    compile "com.google.zxing:core:3.3.0"
    compile 'com.google.zxing:javase:3.3.0'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
