buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'pucmm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Librerias de Hibernate
    compile 'org.hibernate:hibernate-core:5.4.10.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.10.Final'
    //Driver de conexión
    //compile 'com.h2database:h2:1.4.197'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    //librearias para los sistemas de plantillas.
    compile 'com.sparkjava:spark-core:2.9.1'
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'com.sparkjava:spark-template-thymeleaf:2.5.5'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile 'org.thymeleaf:thymeleaf:3.0.5.RELEASE'
    // Pagina Error para Skarp: https://github.com/perwendel/spark-debug-tools
    //compile 'com.sparkjava:spark-debug-tools:0.5'

    //Libreria GSON para trabajar con el parseo de JSON a Objeto y viceversa.
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    //compile 'org.webjars:bootstrap:3.3.6', //existe un bug que no permite varias rutas, están metiendo mano.
    compile "org.slf4j:slf4j-simple:1.7.29"
    // https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'
    //Librería para el manejo de XML
    // https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
    //compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'

    compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api
    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'

}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
