buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'pucmm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Librerias de Hibernate
    compile 'org.hibernate:hibernate-core:5.4.10.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.10.Final'
    //Driver de conexión
    //compile 'com.h2database:h2:1.4.197'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    //librearias para los sistemas de plantillas.
    compile 'com.sparkjava:spark-core:2.9.1'
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'com.sparkjava:spark-template-thymeleaf:2.5.5'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile 'org.thymeleaf:thymeleaf:3.0.5.RELEASE'
    // Pagina Error para Skarp: https://github.com/perwendel/spark-debug-tools
    //compile 'com.sparkjava:spark-debug-tools:0.5'

    //Libreria GSON para trabajar con el parseo de JSON a Objeto y viceversa.
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    //compile 'org.webjars:bootstrap:3.3.6', //existe un bug que no permite varias rutas, están metiendo mano.
    compile "org.slf4j:slf4j-simple:1.7.29"
    // https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'
    //Librería para el manejo de XML
    // https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
    //compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'

    compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api
    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-http-spi
    compile group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '9.4.24.v20191120'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-http
    compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.4.24.v20191120'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.24.v20191120'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.24.v20191120'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-io
    compile group: 'org.eclipse.jetty', name: 'jetty-io', version: '9.4.24.v20191120'

    // https://mvnrepository.com/artifact/org.eclipse.jetty.aggregate/jetty-all-server
    testCompile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all-server', version: '8.2.0.v20160908'

    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.3'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20190722'

    compile 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.10.7'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
